{
  "name": "sunshine-ai-site",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "build": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify && node scripts/build-site.cjs"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
